<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="LocationMap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Loding {
        position: fixed;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #01591e;
        z-index: 999;
    }

    .AnimLod {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 0.2em solid white;
        border-left: 0px;
        border-bottom: 0px;
        animation-name: AnimLod;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    @keyframes AnimLod {
        0% {
            rotate: 0deg;
        }

        100% {
            rotate: 360deg;
        }
    }
</style>
<script>
    window.addEventListener('load', FunckLoding = () => {
        document.getElementById('Loding').style.display = 'none';
    })
</script>
<div class="Loding" id="Loding">
    <div class="AnimLod">

    </div>
</div>

<body>
    <div class="Cantiner">
        <div class="DackImage">
            <div class="DivH1">
                مکان سوبالی
            </div>
            <div class="DivTime">
                <div class="AskTime">: تایم کاری</div>
                <div class="TitelTime">از 08:00 صبح الی 09:30 شب</div>
            </div>
            <div class="OpenOrClods" id="OpenOrClods"></div>
            <a href="https://nshn.ir/_bvgbCIxB9Mo" class="CantinerImage">
                <div class="UrlImage">

                </div>
            </a>
            <a href="https://nshn.ir/_bvgbCIxB9Mo" class="LinkText">
                مکان کافه : تهران ، شهر قدس ، دانشگاه آزاد اسلامی قدس ، نبش کوچه دانشجو

            </a>
        </div>
    </div>
</body>
<script src="./LocationMap.js"></script>

</html>