<!DOCTYPE html>
<style>
    .Loding {
        position: fixed;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #40513B;
        z-index: 999;
    }

    .AnimLod {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 0.2em solid #9DC08B;
        border-left: 0px;
        border-bottom: 0px;
        animation-name: AnimLod;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    @keyframes AnimLod {
        0% {
            rotate: 0deg;
        }

        100% {
            rotate: 360deg;
        }
    }
</style>
<script>
    window.addEventListener('load', FunckLoding = () => {
        document.getElementById('Loding').style.display = 'none';
    })
</script>
<div class="Loding" id="Loding">
    <div class="AnimLod">

    </div>
</div>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موزیک</title>
    <link rel="stylesheet" href="Music.css">
</head>


<body>
    <!-- <div class="Container"> -->
    <div class="titel">
        آهنگ خودت رو پلی کن
    </div>
    <form class="form" action="">
        <input class="NameMusic" type="text" placeholder="نام آهنگ">
        <input class="SingerName" type="text" placeholder="خواننده آهنگ">
        <input class="LinkMusic" type="text" placeholder="لینک پخش آهنگ">
        <input class="SubmitMusic" type="submit" value="ارسال درخواست">
    </form>



</body>


</html>