<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="AddProduct.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="Loding" id="Loding">
        <div class="AnimLod">
    
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Loding {
            position: fixed;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #40513B;
            z-index: 999;
        }
    
        .AnimLod {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0.2em solid #9DC08B;
            border-left: 0px;
            border-bottom: 0px;
            animation-name: AnimLod;
            animation-iteration-count: infinite;
            animation-duration: 0.5s;
            animation-timing-function: linear;
        }
    
        @keyframes AnimLod {
            0% {
                rotate: 0deg;
            }
    
            100% {
                rotate: 360deg;
            }
        }
    </style>
    <script>
        window.addEventListener('load', FunckLoding = () => {
            document.getElementById('Loding').style.display = 'none';
        })
    </script>
    <div class="Container">
        <div class="Product-name-box">
            <div class="Product-name">نام محصول</div>
        </div>

        <div class="Quantity-price-box">
            <div class="Quantity-price">قیمت و سایز</div>
        </div>
        <div class="Quantity-price-box">
            <div class="Quantity-price">قیمت و سایز</div>
        </div>
        <div class="Quantity-price-box">
            <div class="Quantity-price">قیمت و سایز</div>
        </div>

        <div class="Product-details-box">

            <div class="Product-details-titel">موارد استفاده شد در محصول</div>

            <div class="Product-details"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
        </div>

        <div class="Product-image-box">
            <div class="Product-image-titel">
                لطفا تصویر مربوط به محصول را آپلود کنید
            </div>
            <div class="Product-image"
                style="background-image: url(../../../../Images/depositphotos_612150398-stock-photo-cartoon-doodle-pizza-seamless-kids.jpg);">

            </div>
        </div>
        <div class="Product-category-box">
            <div class="Product-category-titel">لطفا دسته بندی محصول را مشخص کنید</div>
            <div class="Product-category">pizza</div>
            <div class="Product-category">hot sandwich</div>
            <div class="Product-category">Cold sandwich</div>
            <div class="Product-category">pasta</div>
            <div class="Product-category">Suggestion</div>
            <div class="Product-category">salad</div>
        </div>





        <div class="Menu-Product-box">

            <div class="Menu-Name-Product-box">قورچ و گاشت</div>

            <div class="Menu-Size-And-Price-Box">
                <div class="Menu-Size-And-Price">122-------------22</div>
                <div class="Menu-Size-And-Price">155-------------26</div>
            </div>

            <div class="Menu-Used-Items">
                آیتم های بکار رفته در غذا
            </div>

            <div class="Menu-Product-Photo-box">
                <div class="Menu-Product-Photo"
                    style=" background-image: url(../../../../Images/depositphotos_612150398-stock-photo-cartoon-doodle-pizza-seamless-kids.jpg);">

                </div>
            </div>

            <div class="Menu-Like-And-Comment-box">
                <div class="Menu-Comment-box">
                    <div class="Menu-Comment-box-image">
                        <div class="Menu-Comment-image"></div>
                    </div>
                    <div class="Menu-Number-Comment-box">
                        ??
                    </div>
                </div>
                <div class="Menu-Like-box">
                    <div class="Menu-Like-box-image">
                        <div class="Menu-Like-image"></div>
                    </div>
                    <div class="Menu-Number-Like-box">
                        ??
                    </div>
                </div>
            </div>


        </div>



        <div class="Product-approval">
            <div class="Product-approval-BTN">
                اضافه کردن محصول به سایت
            </div>
        </div>
    </div>
</body>

</html>