<!DOCTYPE html>
        <!-- <style>
            .Loding {
                position: fixed;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #40513B;
                z-index: 999;
            }
        
            .AnimLod {
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 0.2em solid #9DC08B;
                border-left: 0px;
                border-bottom: 0px;
                animation-name: AnimLod;
                animation-iteration-count: infinite;
                animation-duration: 0.5s;
                animation-timing-function: linear;
            }
        
            @keyframes AnimLod {
                0% {
                    rotate: 0deg;
                }
        
                100% {
                    rotate: 360deg;
                }
            }
        </style>
        <script>
            window.addEventListener('load', FunckLoding = () => {
                document.getElementById('Loding').style.display = 'none';
            })
        </script>
        <div class="Loding" id="Loding">
            <div class="AnimLod">
        
            </div>
        </div>
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="management.css">
</head>

<body>
    <div class="continer">
        <div class="VC1 VC"><a href="./restaurantUpdate.html"> تغییر منوو رستوران</a></div>
        <div class="VC2 VC"><a href="#">تغییر منو کافه</a></div>
        <div class="VC3 VC"><a href="AddProduct.html">اضافه کردن آیتم به رستوران</a></div>
        <div class="VC4 VC"><a href="#">اضافه کردن آیتم به کافه</a></div>
        <div class="VC5 VC"><a href="RemoveProduct.html">حذف آبتم از رستوران</a></div>
        <div class="VC6 VC"><a href="#">حذف آیتم از کافه</a></div>
        <div class="VC7 VC"><a href="#">حذف و اضافه قلیان</a></div>
        <div class="VC8 VC"><a href="UserComments.html">کامنت های ارسال شده</a></div>
        <div class="VC9 VC"><a href="#">موزیک های دریافتی</a></div>
    </div>
</body>
</html>