<!DOCTYPE html>
<html lang="en">
    <div class="Loding" id="Loding">
        <div class="AnimLod">
    
        </div>
    </div>
    <style>
        .Loding {
            position: fixed;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index: 999;
        }
    
        .AnimLod {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0.2em solid rgb(0, 0, 0);
            border-left: 0px;
            border-bottom: 0px;
            animation-name: AnimLod;
            animation-iteration-count: infinite;
            animation-duration: 0.5s;
            animation-timing-function: linear;
        }
    
        @keyframes AnimLod {
            0% {
                rotate: 0deg;
            }
    
            100% {
                rotate: 360deg;
            }
        }
    </style>
    <script>
        window.addEventListener('load', FunckLoding = () => {
            document.getElementById('Loding').style.display = 'none';
        })
    </script>
<head>
    <link rel="stylesheet" href="Management.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
</head>
<body onload="MManagement()">
    <div class="Management">
        <a class="M1">بخش مدیریت رستوران</a>
        <a class="M2" href="./RestaurantUpdate/RestaurantUpdate.html">
            تغییر
            <p>در این قسمت توانایی تغییر قیمت و اطلاعات هر گذینه را دارید</p>
        </a>
        <a class="M3" href="./RemoveProduct/RemoveProduct.html">
            حذف
            <p>برای حذف آیتم ها به این قسمت مراجعه کنید</p>
        </a>
        <a class="M4" href="./AddProduct/AddProduct.html">
            اضافه
            <p>برای اضافه کردن آیتم به این قسمت مراجعه کنید</p>
        </a>
        <a class="M5" href="./UserComments/UserComments.html">
            کامنت های کاربران
            <p>برای تایید کامنت کاربران به این قسمت مراجعه کنید</p>
        </a>
        <a class="M6">سفارش</a>
        <a class="M7">تغییر پوستر</a>
    </div>
</body>
</html>

<script>

    // let web =[
    //     {name:"chrome",value:"chrome"},
    //     {name:"Firefox",value:"Firefox"},
    //     {name:"edge", value:"edg"},
    //     {name:"opera",value:"opr"},
    //    {name:"safari",value:"Safari"}      
    //        ]

    //        let ds = [
    //            {name:"Android",value:"Android"},
    //            {name:"iPhone",value:"iPhone"},
    //            {name:"Macintosh",value:"Mac"},
    //            {name:"ipad",value:"Mac"},
    //            {name:"Linux",value:"Linux"},
    //            {name:"Windows",value:"Win"},
    //            {name: "Laptop" ,value : "Win"}
    //            ]
    //            function MManagement(){
    //    let agent = navigator.userAgent
    //        for(let i in ds){
    //            if(agent.includes(ds[i].value)){
    //                if(ds[i].name == "Android"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }else if(ds[i].name == "Windows"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }else if(ds[i].name == "iPhone"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }else if(ds[i].name == "ipad"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }else if(ds[i].name == "Linux"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }else if(ds[i].name == "Macintosh"){
    //                    event.preventDefault()
    //                    alert("برای سرعت و راحتی بیشتر با ویندوز وارد شوید")
    //                }break;
                   
    //            }
    //        }

       
       
    // }
</script>