<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RemoveHookah..css">
</head>

<body>
    <div class="Loding" id="Loding">
        <div class="AnimLod">

        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Loding {
            position: fixed;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #40513B;
            z-index: 999;
        }

        .AnimLod {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0.2em solid #9DC08B;
            border-left: 0px;
            border-bottom: 0px;
            animation-name: AnimLod;
            animation-iteration-count: infinite;
            animation-duration: 0.5s;
            animation-timing-function: linear;
        }

        @keyframes AnimLod {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }
    </style>
    <script>
        window.addEventListener('load', FunckLoding = () => {
            document.getElementById('Loding').style.display = 'none';
        })
    </script>
    <div class="Container">
        <div class="box">
            <div class="backDIV">
                <div class="BTNremove">! حذف آیتم انتخاب شده !</div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">XxXxXxXxXxX</div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="BTNremove">! حذف آیتم انتخاب شده !</div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">XxXxXxXxXxX</div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="BTNremove">! حذف آیتم انتخاب شده !</div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">XxXxXxXxXxX</div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="BTNremove">! حذف آیتم انتخاب شده !</div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">XxXxXxXxXxX</div>
            </div>
        </div>
    </div>
</body>

</html>