<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="UserComments.css">
</head>

<body>
    <div class="Loding" id="Loding">
        <div class="AnimLod">

        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Loding {
            position: fixed;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #40513B;
            z-index: 999;
        }

        .AnimLod {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0.2em solid #9DC08B;
            border-left: 0px;
            border-bottom: 0px;
            animation-name: AnimLod;
            animation-iteration-count: infinite;
            animation-duration: 0.5s;
            animation-timing-function: linear;
        }

        @keyframes AnimLod {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }
    </style>
    <script>
        window.addEventListener('load', FunckLoding = () => {
            document.getElementById('Loding').style.display = 'none';
        })
    </script>
    <div class="BOXcomment">
        <div class="select">
            <div class="Titel">
                تایید یا حذف کامنت انتخاب شده
            </div>
            <div class="btnT">
                تایید
            </div>
            <div class="btnF">
                حذف
            </div>
        </div>
        <div class="ImageUrlComment" style="background-image: url(Default.jpg);"></div>
        <div class="UserNameComment">محمد سویجی</div>
        <div class="TitelComment">این محصول از نظر من یکی از بهترین گذینه های برای میان وعده هست البته نظر شخصی بنده هست
            اما ی نوشیدنی خنک خیلی باهاش می چسبه اما اگه یکم سسش بیشتر بود جس می کنم بهتر می شد</div>
    </div>
    <div class="BOXcomment">
        <div class="select">
            <div class="Titel">
                تایید یا حذف کامنت انتخاب شده
            </div>
            <div class="btnT">
                تایید
            </div>
            <div class="btnF">
                حذف
            </div>
        </div>
        <div class="ImageUrlComment" style="background-image: url(Default.jpg);"></div>
        <div class="UserNameComment">محمد سویجی</div>
        <div class="TitelComment">این محصول از نظر من یکی از بهترین گذینه های برای میان وعده هست البته نظر شخصی بنده هست
            اما ی نوشیدنی خنک خیلی باهاش می چسبه اما اگه یکم سسش بیشتر بود جس می کنم بهتر می شد</div>
    </div>
    <div class="BOXcomment">
        <div class="select">
            <div class="Titel">
                تایید یا حذف کامنت انتخاب شده
            </div>
            <div class="btnT">
                تایید
            </div>
            <div class="btnF">
                حذف
            </div>
        </div>
        <div class="ImageUrlComment" style="background-image: url(Default.jpg);"></div>
        <div class="UserNameComment">محمد سویجی</div>
        <div class="TitelComment">این محصول از نظر من یکی از بهترین گذینه های برای میان وعده هست البته نظر شخصی بنده هست
            اما ی نوشیدنی خنک خیلی باهاش می چسبه اما اگه یکم سسش بیشتر بود جس می کنم بهتر می شد</div>
    </div>
    <div class="BOXcomment">
        <div class="select">
            <div class="Titel">
                تایید یا حذف کامنت انتخاب شده
            </div>
            <div class="btnT">
                تایید
            </div>
            <div class="btnF">
                حذف
            </div>
        </div>
        <div class="ImageUrlComment" style="background-image: url(Default.jpg);"></div>
        <div class="UserNameComment">محمد سویجی</div>
        <div class="TitelComment">این محصول از نظر من یکی از بهترین گذینه های برای میان وعده هست البته نظر شخصی بنده هست
            اما ی نوشیدنی خنک خیلی باهاش می چسبه اما اگه یکم سسش بیشتر بود جس می کنم بهتر می شد</div>
    </div>
</body>

</html>