<!DOCTYPE html>
<html lang="fa-IR">
<link rel="stylesheet" href="MenuCafe.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuCafe</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Loding {
        position: fixed;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 101%;
        height: 101%;
        background-color: #40513B;
        z-index: 9999;
    }

    .AnimLod {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 0.2em solid #9DC08B;
        border-left: 0px;
        border-bottom: 0px;
        animation-name: AnimLod;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    @keyframes AnimLod {
        0% {
            rotate: 0deg;
        }

        100% {
            rotate: 360deg;
        }
    }
</style>
<script>
    window.addEventListener('load', FunckLoding = () => {
        document.getElementById('Loding').style.display = 'none';
    })
</script>
<header class="header">

</header>

<body>
    <div class="card" >
        لسپرسو سینگل
        <div class="price">47</div>
    </div>
    <div class="card">
        اسپرسو دبل
        <div class="price">47</div>
    </div>
    <div class="card">
        لته
        <div class="price">47</div>
    </div>
    <div class="card">
        کاپوچینو
        <div class="price">47</div>
    </div>
    <div class="card">
        کارامل ماکیاتو
        <div class="price">47</div>
    </div>
    <div class="card">
        موکاچینو
        <div class="price">47</div>
    </div>
    <div class="card">
        کارامل ماکیاتو
        <div class="price">47</div>
    </div>
    <div class="card">
        کارامل ماکیاتو
        <div class="price">47</div>
    </div>
    <div class="card">
        کارامل ماکیاتو
        <div class="price">47</div>
    </div>
    
</body>
<script src="./MenuCafe.js"></script>
</html>