<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Hookah.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Loding {
        position: fixed;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #01591e;
        z-index: 999;
    }

    .AnimLod {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 0.2em solid white;
        border-left: 0px;
        border-bottom: 0px;
        animation-name: AnimLod;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    @keyframes AnimLod {
        0% {
            rotate: 0deg;
        }

        100% {
            rotate: 360deg;
        }
    }
</style>
<script>
    window.addEventListener('load', FunckLoding = () => {
        document.getElementById('Loding').style.display = 'none';
    })
</script>
<div class="Loding" id="Loding">
    <div class="AnimLod">

    </div>
</div>
<body>
    <div class="Container">
        <div class="box">
            <div class="backDIV">
                <div class="price">   <p>120T</p><p>قیمت</p> </div>
                <div class="priceSeries"><p>100T</p><p>قیمت تعویض سری</p> </div>
                <div class="UserNumbers"><p>120T</p><p>قیمت</p> </div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">دوسیب</div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="price">   <p>120T</p><p>قیمت</p> </div>
                <div class="priceSeries"><p>100T</p><p>قیمت تعویض سری</p> </div>
                <div class="UserNumbers"><p>120T</p><p>قیمت</p> </div>
            </div>
            <div class="frontDIV">
                <div class="Titel">قلیان</div>
                <div class="Name">بلوبری</div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="price"></div>
                <div class="priceSeries"></div>
                <div class="UserNumbers"></div>
            </div>
            <div class="frontDIV">
                <div class="Titel"></div>
                <div class="Name"></div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="price"></div>
                <div class="priceSeries"></div>
                <div class="UserNumbers"></div>
            </div>
            <div class="frontDIV">
                <div class="Titel"></div>
                <div class="Name"></div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="price"></div>
                <div class="priceSeries"></div>
                <div class="UserNumbers"></div>
            </div>
            <div class="frontDIV">
                <div class="Titel"></div>
                <div class="Name"></div>
            </div>
        </div>
        <div class="box">
            <div class="backDIV">
                <div class="price"></div>
                <div class="priceSeries"></div>
                <div class="UserNumbers"></div>
            </div>
            <div class="frontDIV">
                <div class="Titel"></div>
                <div class="Name"></div>
            </div>
        </div>
    </div>
</body>
</html>